[all:vars]
ansible_user=punchy
[all]
# launchpad interfaces
launchpad ansible_host=192.168.1.119  # enp6s18
# plex-ubuntu interfaces
plex-ubuntu ansible_host=192.168.1.120  # enp6s18
# nas interfaces
nas ansible_host=192.168.1.101  # enp1s0f0
# container-services
container-services ansible_host=192.168.1.119  
# network-monitor
network-monitor ansible_host=192.168.1.234

